<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vish's Youtube</title>
    <style>
        body {
            background-color: #f9f9f9;
            font: normal 1em / 1.5em BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        .audi {
            background-color: #ffffff;
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
            color: #555;
            text-align: center;
        }

        audio {
            display: block;
            margin: auto;
        }
        footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .cred{
            display: inline-block;
			border: 3px solid black;
			padding-left: 80px;
			padding-right: 80px;
        }
        .checked 
		{
  			color: red;
		}
    </style>
</head>
<body>
    <header>
        <h1>Vishal's Youtube</h1>
        <a href="../Problem2_7B/index.html">Vish's Video</a>&nbsp;|&nbsp;<a
            href="../Problem1_7B/index.html">Vish's Audio</a>&nbsp;|&nbsp;<a href="../Problem4_7B/index.html">External Resources</a>
    </header><br>
    <div class="audi">
        <header>
            <h3>Memories</h3>
        </header>
        <iframe src="https://www.youtube.com/embed/SlPhMPnQ58k? controls=1&autoplay=0&mute=1" width="400" height="300"></iframe>
    

    </div><br>
    <div class="audi">
        <header>
            <h3>You may dont get what you want</h3>
        </header>
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?? controls=0&autoplay=1&mute=1" width="600" height="400"></iframe>
    

    </div><br>
    <div class="audi">
        <header>
            <h3>You may dont get what you want</h3>
        </header>
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?? controls=0&autoplay=0&mute=0" width="600" height="400"></iframe>
    

    </div><br>
    <div class="audi">
          <header><h3>Memories</h3></header>
          <iframe width="300" height="200" 
            src="https://www.youtube.com/embed/SlPhMPnQ58k?" >
            <track src="1.vtt" kind="descriptions" srclang="en" label="English" />      </iframe>
          <br><br>
    </div>
    
    <div class="cred">
        <h3>Credits</h3>
		<footer>
			<h2>Credits</h2>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<h4>Album name:</h4>
			<p>What you want</p>
			<h4>Singer name:</h4>
			<p>Arijit Singh</p>
			<p>For more information</p>
			<a href="https://en.wikipedia.org/wiki/Cheap_Thrills_(song)" style="color: blue; font-size: 25px;">Visit</a>
		</footer>

    </div>
    <footer>
        <strong>Author Information</strong>
        <Address>
            Owner of Vishal's Video Player <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            More About Author :<br>
            Software Engineer ,Programmer, Coder,Developer
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>
</body>

</html>