<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7C</title>
    <style>
        body {
            background-color: #f9f9f9;
            font: normal 1em / 1.5em BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }
    
        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
    
        h1 {
            font-size: 1.5em;
            color: #555;
            text-align: center;
        }
    
        footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
            padding: 3px;
            margin-left: auto;
            margin-right: auto;
        }
    
        section {
            text-align: center;
        }
    </style>
</head>


<body>
    <header>
        <h1>WCE Campus Placement</h1>
        <a href="../Problem_1/index.html">Vish's Study</a>&nbsp;|&nbsp;<a href="../Problem_3/index.html">Vish's
            Expences</a>
    </header><br>

    <section>

        <h2>Placement Information</h2>
        <h2>2019-20</h2>
        <hr>
        <table>
            <tr>
                <th>Sr. No.</th>
                <th>Company Name</th>
                <th>Designation</th>
                <th>Annual Package</th>
                <th>Location of Job</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Google</td>
                <td>Software Developer</td>
                <td>43 LPA</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Goldman Sachs</td>
                <td>Software Developer</td>
                <td>20 LPA</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Veritas</td>
                <td>Software Developer</td>
                <td>10 LPA</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Eaton</td>
                <td>Software Tester</td>
                <td>8 LPA</td>
                <td>Hydrabad</td>
            </tr>
            <tr>
                <td>5</td>
                <td>MindBody</td>
                <td>Software Developer</td>
                <td>8 LPA</td>
                <td>Pune</td>
            </tr>
        </table>
        <br><br>
    </section>
    <footer>
        <strong>Author Information</strong>
        <Address>
            Owner of WCE Campus Placement <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            More About Author :<br>
            Software Engineer ,Programmer, Coder,Developer
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>
</body>


</html>