<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio player</title>
    <style>
        body {
            background-color: #f9f9f9;
            font: normal 1em / 1.5em BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        .audi {
            background-color: #ffffff;
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
            color: #555;
            text-align: center;
        }

        audio {
            display: block;
            margin: auto;
        }

        footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .cred {
            display: inline-block;
            border: 3px solid black;
            padding-left: 80px;
            padding-right: 80px;
        }

        .checked {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vishal's Audio Player</h1>
        <a href="../Problem2_7B/index.html">Vish's Video</a>&nbsp;|&nbsp;<a
            href="../Problem3_7B/index.html">Vish's Youtube</a>&nbsp;|&nbsp;<a href="../Problem4_7B/index.html">External Document</a>
    </header><br>
    <div class="audi">
        <header>
            <h3>Galliyan-Ek Villian</h3>
        </header>
        <audio controls autoplay loop>
            <source src="2.mpeg" type="audio/mpeg">
        </audio>
        <b>listen this song on Gaana</b> <a href="https://gaana.com/song/galliyan-unplugged">Click here</a><br>
        <b>watch video this song on YouTube</b> <a href="https://www.youtube.com/watch?v=FxAG_11PzCk">Click
            here</a><br><br>
    </div><br>
    <div class="audi">
        <header>
            <h3>you-cant-always-get-what-you-want</h3>
        </header>
        <audio autoplay loop muted>
            <source src="https://www.coothead.co.uk/audio/You-Cant-Always-Get-What-You-Want.mp3" type="audio/mpeg">
        </audio>
        listen this song on Gaana <a href="https://gaana.com/song/you-cant-always-get-what-you-want">Click here</a><br>
        watch video this song on YouTube <a href="https://www.youtube.com/watch?v=Ef9QnZVpVd8">Click here</a><br><br>

    </div><br>
    <div class="audi">
        <header>
            <h3>Memories</h3>
        </header>
        <audio controls autoplay loop muted>
            <source src="1.mp3" type="audio/mpeg">
        </audio>
        listen this song on Gaana <a href="https://gaana.com/song/memories-1616?autoplay=true">Click here</a><br>
        watch video this song on YouTube <a
            href="https://www.youtube.com/watch?feature=share&v=SlPhMPnQ58k&app=desktop">Click here</a><br><br>

    </div><br>
    <div class="cred">
        <h3>Credits</h3>
        <footer>
            <h2>Credits</h2>
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>Album name:</h4>
            <p>What you want</p>
            <h4>Singer name:</h4>
            <p>Arijit Singh</p>
            <p>For more information</p>
            <a href="https://en.wikipedia.org/wiki/Cheap_Thrills_(song)" style="color: blue; font-size: 25px;">Visit</a>
        </footer>

    </div>
    <footer>
        <strong>Author Information</strong>
        <Address>
            Owner of Vishal's Audio Player <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            More About Author :<br>
            Software Engineer ,Programmer, Coder,Developer
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>

</body>


</html>