<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7C</title>
    <style>
        body {
            background-color: #f9f9f9;
            font: normal 1em / 1.5em BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }
    
        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }
    
        h1 {
            font-size: 1.5em;
            color: #555;
            text-align: center;
        }
        footer {
                background-color: #dddddd;
                padding: 20px;
                text-align: center;
                margin-top: 20px;
            }
    </style>
</head>


<body>
    <header>
        <h1>Vishal's Study List</h1>
        <a href="../Problem_2/index.html">Campus Placement</a>&nbsp;|&nbsp;<a href="../Problem_3/index.html">Vish's
            Expences</a>
    </header><br>
    <section>
        <h2>Features Of Java Programming</h2>
        <ul>
            <li>Object Oriented</li>
            <li>Platform Independent</li>
            <li>Simple</li>
            <li>Secure</li>
            <li>Architecture-neutral</li>
            <li>Portable
            </li>
            <li>Robust</li>
        </ul>
    </section>
    <section>
        <h2>My Favourite Books</h2>
        <ol type="1">
            <li> The Lord of the Rings, JRR Tolkien
            </li>
            <li> Pride and Prejudice, Jane Austen
            </li>
            <li> His Dark Materials, Philip Pullman
            </li>
            <li> The Hitchhiker's Guide to the Galaxy, Douglas Adams
            </li>
            <li>To Kill a Mockingbird, Harper Lee
            </li>
        </ol>
    </section>
    <section>
        <h2>Networking Devices</h2>
        <dl>
            <dt>WAN</dt>
            <dd>It stands for Wide Area Network and covers a wide area such as a city.</dd>
            <dt>LAN</dt>
            <dd>It stands for Local Area Network and covers a small area such as a small office or home. It physically
                connects all the computers located in the premises.

            </dd>
            <dt>Internet</dt>
            <dd>It is a computer network system that connects the computers of the world. It is normally connecting
                through WAN and LAN.</dd>
        </dl>
    </section>
    <footer>
        <strong>Author Information</strong>
        <Address>
            Owner of Vishal's study List <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            More About Author :<br>
            Software Engineer ,Programmer, Coder,Developer
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>
</body>


</html>