<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        .left-column {
            float: left;
            width: 70%;
        }

        .right-column {
            float: right;
            width: 70%;
        }

        .card {
            padding: 20px;
            background-color: #ffffff;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>GoodReads</h1>
        <h1>
            When Your Mood Could Use a Boost
        </h1>
        <img src="quote.jpg" alt="">
    </header>
    <section>
        <div class="row">
            <div class="left-column">
                <div class="card">
                    <pre style="font-size: x-large;">
        <q>The joy of life comes from our encounters with new 
        experiences, and hence there is no greater joy than to
        have an endlessly changing horizon, for each day to have 
        a new and different sun.</q>

        <a href="/authors/christopher-mccandless-quotes" class="qa_473529 oncl_a">Christopher McCandless</a>
                    </pre>
                </div>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="right-column">
            <div class="card">
                <pre style="font-size: x-large;">
        <q>Be more concerned with your character than your 
         reputation, because your character is what you really are, 
         while your reputation is merely what others think you are.</q>

         <a href="/authors/john-wooden-quotes" class="qa_163015 oncl_a">John Wooden</a>
                    </pre>
            </div>
        </div>
    </div>

    <section>
        <div class="row">
            <div class="left-column">
                <div class="card">
                    <pre style="font-size: x-large;">
               <q>Be true to yourself. Make each day a masterpiece. Help 
                others. Drink deeply from good books. Make friendship
                a fine art. Build a shelter against a rainy day.</q>
    
            <a href="/authors/christopher-mccandless-quotes" class="qa_473529 oncl_a">Christopher McCandless</a>
                        </pre>
                </div>
            </div>
        </div>
    </section>
    <div class="row">
        <div class="right-column">
            <div class="card">
                <pre style="font-size: x-large;">
        <q>Be more concerned with your character than your 
         reputation, because your character is what you really are, 
         while your reputation is merely what others think you are.</q>

         <a href="/authors/john-wooden-quotes" class="qa_163015 oncl_a">John Wooden</a>
                    </pre>
            </div>
        </div>
    </div>
</body>

</html>