<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Resource</title>
    <style>
         body {
            background-color: #f9f9f9;
            font: normal 1em / 1.5em BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        .audi {
            background-color: #ffffff;
            padding: 20px;
        }

        h1 {
            font-size: 1.5em;
            color: #555;
            text-align: center;
        }
        footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vishal's External Resource</h1>
        <a href="../Problem2_7B/index.html">Vish's Video</a>&nbsp;|&nbsp;<a
            href="../Problem1_7B/index.html">Vish's Audio</a>&nbsp;|&nbsp;<a href="../Problem3_7B/index.html">Vish's YouTube</a>
    </header><br>
    <section>
        <h2>PDF file</h2>
        <object data="Week 4 DAA LAB .pdf" width="500" height="400">PDF</object>
        <h2>HTML file</h2>
        <embed type="text/html" src="3b.html" width="1000" height="500"></embed>
    </section>

    <footer>
        <strong>Author Information</strong>
        <Address>
            Owner of Vishal's Video Player <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            More About Author :<br>
            Software Engineer ,Programmer, Coder,Developer
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>
</body>
</html>