<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
        }

        img {
            align-items: center;
            width: 50%;
            height: 400px;
            padding-left: 30%;
        }
        footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Favourite Place</h1>
        <h1>The City of Lights Paris</h1>
    </header>
    <article>
        <h2>The City of Lights dazzles in every way
        </h2>
        <h3>Why Go To Paris
        </h3>
        <p>The City of Light draws millions of visitors every year with its unforgettable ambiance. Of course, the
            divine cuisine and vast art collections deserve some of the credit as well. The gentle River Seine rambles
            through the city, flanked by stately museums, centuries-old churches, and blocks of Rococo- and
            Neoclassic-design architecture, further enhanced by cascading trees and glowing streetlamps. Peppering the
            Seine's cobbled walks and graceful bridges are impossibly chic Parisians, probably on their way to the
            market, cafe or cinema.

            Containing world-class museums, fashion, cuisine and an atmosphere all its own, Paris is also a city of
            "many splendors," as Ernest Hemingway recalled in his memoir, "A Moveable Feast." Visit the beloved Musée
            d'Orsay, shop the biggest designers on the Champs Élysées or hit the boutiques in Le Marais, take in the
            view atop the Eiffel Tower, or even plan a day trip to Versailles Palace. But don't miss out on the simple
            pleasure of meandering the marvelous arrondissements (districts), or snacking on street crepes either.


        </p>
    </article>
    <h2>Best Visited Places</h2>
    <figure class="figu">
        <img src="eiffel.jpg" alt="">
        <figcaption style="text-align: center;"><b>Eiffel Tower Amazing place and I conquered my fear of heights ...</b>
        </figcaption><br>
        <img src="2.jpg" alt="">
        <figcaption style="text-align: center;"><b>4Champs Elysées / Arc of Triumph...
            </b></figcaption><br>
            <img src="3.jpg" alt="">
        <figcaption style="text-align: center;"><b>Cruise on the Seine...</b>
        </figcaption><br>
    </figure>
    <footer>
        <strong>Author Information</strong>
        <Address>
            Owner of Blog <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            More About Author :<br>
            Software Engineer ,Programmer, Coder,Developer
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>

</body>

</html>