<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog layout</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        * {
            box-sizing: border-box;
        }

        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
        }

        header h1 {
            text-align: center;
            font-size: 60px;
            color: #000000;
            margin: 1.5 0px;
        }

        h2 {
            color: #000000;
            margin: 1.5 0px;
        }

        .left-column {
            float: left;
            width: 75%;
        }

        .right-column {
            width: 25%;
            float: right;
            padding-left: 20px;
        }

        .card {
            padding: 20px;
            background-color: #ffffff;
            margin-top: 20px;
        }

        .card img {
            width: 100%;
        }


        .right-column .card img {
            margin-bottom: 10px;
        }


        footer {
            background-color: #dddddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>

<body>

    <header>
       <nav> <h1>Our Sports Blog</h1></nav>
    </header>
    <div class="row">
        <div class="left-column">
            <div class="card">
                <h2>IPL 2020: KKR backed us for two years, we are grateful, say Shivam Mavi and Kamlesh Nagarkoti
                </h2>
                <article>mavi got the wickets of Sanju Samson and Jos Buttler while Nagarkoti dismissed Robin Uthappa
                    and
                    Riyan Parag. Pat Cummins bowled three overs and conceded just 13 runs, while taking the crucial
                    wicket of Royals' skipper Steve Smith.
                    "It felt really good to dismiss both Samson and Buttler. I bowled the ball as I had planned to do.
                    It feels really nice to spend time with the likes of Russell and Cummins. We have mixed up (gelled)
                    with them; they are always around with us. It feels really good when Venky Mysore sir and Shah Rukh
                    Khan sir come to watch us play. We were injured (in the past) but the management showed faith in us
                    and we are grateful for that," Mavi told Dinesh Karthik and Nagarkoti in a video posted on
                    iplt20.com.</article>
                <img src="art1.jpg" alt="blog " />

                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
            <div class="card">
                <h2>RCB won the game at last moment</h2>
                <article>
                    In IPL 2014, Mumbai Indians were playing Royal Challengers Bangalore in the Wankhede Stadium in
                    Mumbai. Virat Kohli and AB de Villiers were batting, and the Royal Challengers needed 72 to win in
                    the last eight overs, a required rate that was less than what they were going at, having motored to
                    116 for 2 in 12 overs. Bumrah came on for his third over, slanted one into de Villiers who was
                    moving across, and took out leg-stump. And then he told the departing batsman where he could go, not
                    very politely.
                </article>
                <img src="art22.webp" alt="blog " />

                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </div>

        <div class="right-column">
            <div class="card">
                <h2>About Us</h2>
                <img src="icc.png" alt="me" />
                <p>We are cricket lovers in WCE, sangli and also we are future CSE students. Started this blog in 2020</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <img src="post1.jpg" alt="popular" />
                <article>English football on the brink: Premier League weathering storm of no fans, but lower leagues
                    are in trouble
                </article>
                <a
                    href="https://www.espn.in/football/english-premier-league/story/4195579/english-football-on-the-brink-premier-league-weathering-storm-of-no-fansbut-lower-leagues-are-in-trouble">click
                    here for more info</a>
                <hr>

                <img src="post2.webp" alt="popular" />
                <article>Football Transfer News Live Updates: FC Goa Sign Local Talent, Manchester United Focus on
                    Ousmane Dembele</article>
                <a
                    href="https://www.news18.com/news/sports/football-transfer-news-live-updates-october-1-all-deals-and-rumours-from-indian-football-european-mens-and-womens-football-2924251.html">click
                    for more info</a>
                <hr>

                <img src="post3.webp" alt="popular" />
                <article>European football review: Controversies and early upsets
                </article>
                <a
                    href="https://www.news18.com/news/sports/football-transfer-news-live-updates-october-1-all-deals-and-rumours-from-indian-football-european-mens-and-womens-football-2924251.html">click
                    for more info</a>
            </div>
            <div class="card">
                <h3>Follow Us</h3>
                <p></p>
            </div>
        </div>
    </div>

    <footer>
        <strong>Address</strong>
        <Address>
            Written by <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            Visit us at:
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>

</body>
</head>