<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        body{
            background-color: #deceb4;
        }
        .container {
            display: inline-block;
            border: 2px solid gray;
            padding: 80px;
            margin: 50px 50px;
            width: 33%;
            border-radius: 10px;
            background-color:#c98391;


        }

        .formg input {
            margin: 11px;
            text-align: center;

            display: block;
            padding: 3px;
            border: 2px solid black;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 400px;

        }

        .formg textarea {
            margin: 11px;
            display: block;
            padding: 3px;
            border: 2px solid black;
            border-radius: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 400px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: auto;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(0, 255, 13);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Walchand Boys Hostel </h1>
        <h1>Feedback form</h1>
        <form action="noaction.php">
            <div class="formg">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formg">
                <input type="text" name="" placeholder="Enter your Room No.">
            </div>
            <div class="formg">
                <input type="text" name="" placeholder="Enter your Class">
            </div>
            <div class="formg">
                <input type="text" name="" placeholder="Enter your Mobile">
            </div>
            <div>
                <label for="radiobutton"><b>Are you satisfied with hostel facilities?</b></label><br>
                <input type="radio" id="Yes" name="gender" value="Yes">
                <label for="male">Yes</label><br>
                <input type="radio" id="No" name="gender" value="No">
                <label for="female">No</label><br>
            </div>
            <div>
                <label for="radiobutton"><b>Are you satisfied with Mess facilities?</b></label><br>
                <input type="radio" id="Yes" name="gender" value="Yes">
                <label for="male">Yes</label><br>
                <input type="radio" id="No" name="gender" value="No">
                <label for="female">No</label><br>
                <input type="radio" id="No" name="gender" value="No">
                <label for="female">Neutral</label><br>
            </div>
            <div>
                <label for="radiobutton"><b>Are you satisfied with GYM facilities?</b></label><br>
                <input type="radio" id="Yes" name="gender" value="Yes">
                <label for="male">Yes</label><br>
                <input type="radio" id="No" name="gender" value="No">
                <label for="female">No</label><br>
                <input type="radio" id="No" name="gender" value="No">
                <label for="female">Neutral</label><br>
            </div>

            <div class="formg">
                <label for="textarea"><b>Comments about hostel facilities:</b></label>
                <textarea rows="10" cols="50" placeholder="Give any other/suggestions here"></textarea>
            </div>
            <div>
                <b>Upload Hostel ID:</b><input type="file" except="image/*">
            </div><br>
            <input class="btn" type="image" src="submit.gif" alt="Submit" width="48" height="48">
            <button class="btn" type="reset">Reset</button><br>
            <button class="btn" onclick="myFunction()">Submit</button>
            <script>
                function myFunction() {
                    alert("Thank you for your valuable feedback !");
                }
            </script>

        </form>
    </div>
</body>

</html>