<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>7C 3</title>
    <style>
        body {
            background-color: #f9f9f9;
            font: normal 1em / 1.5em BlinkMacSystemFont, -apple-system, 'Segoe UI', roboto, helvetica, arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#d4b98c;
        }
    
        header {
            text-align: center;
            background-color:#f0aab8;
            padding: 20px;
            
        }
    
        h1 {
            font-size: 1.5em;
            color: #555;
            text-align: center;
        }
    
        footer {
            background-color:#f0aab8;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
    
        table,
          th,
          td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
                  padding: 3px;
                  margin-left:auto;
                  margin-right: auto;
                  background-color: #c862d1;
          }
          
          th
           {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
                  padding: 3px;
                  margin-left:auto;
                  margin-right: auto;
                  background-color: #2885ad;
          }
        section {
            text-align: center;
        }
    </style>
    
</head>

<body>
    <header>
        <h1>Vish's Expences</h1>
        <a href="../Problem_1/index.html">Vish's Study</a>&nbsp;|&nbsp;<a href="../Problem_2/index.html">Campus Placement
</a>
    </header><br>
    <section>
        <h2>Monthly Expense</h2>
        <table >
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Expenditure Title</th> 
					<th>Expenditure Amount</th>
					<th>Total Allocated Amount</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>1</td>
						<td>Food</td>
						<td>3800</td>
						<td rowspan="5">11000</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Clothes</td>
						<td>1600</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Education</td>
						<td>1000</td>
					</tr>
					<tr>
						<td>4</td>
						<td>House rent</td>
						<td>2400</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Internet</td>
						<td>1200</td>
					</tr>
			</tbody>
			<tfoot>
					<tr>
						<td colspan="2">Total Expenditure</td>
                        <td>10000</td>
                        <td></td>
					</tr>
			</tfoot>
		</table>
    </section>
    <footer>
        <strong>Author Information</strong>
        <Address>
            Owner of WCE Campus Placement <a href="vishaljadhav9568@gmail.com">vishal jadhav</a>.<br>
            More About Author :<br>
            Software Engineer ,Programmer, Coder,Developer
            Walchand college of engineering, sangli<br>
            India
        </Address>
    </footer>
</body>


</html>