<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="contact.css">
    <title>PL3 ESE | Contact Us</title>
    <style>
         body {
            font-family: poppins;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            background-color: rgba(151, 151, 151, 0.03);
        }

        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.04);
            background-color: #ffffff;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
        }
        nav .menu {
            display: flex;
        }

        nav .menu li a {
            height: 40px;
            line-height: 43px;
            margin: 0px;
            padding: 0px 22px;
            display: flex;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;
            color: #585858;
            letter-spacing: 1px;
        }

        .search {
            width: 250px;
            height: 40px;
            background-color: rgba(245, 245, 245, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 0px 20px;
        }

        .search input {
            width: 100%;
            height: 30px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        .search i {
            color: #3a3a3a;
        }

        nav .menu li a:hover {
            background-color: #242424;
            color: #ffffff;
            box-shadow: 5px 10px 30px rgba(53, 53, 53, 0.1);
            transition: all ease 0.2s;
        }

        #main {
            padding-top: 80px;
            background-color: #ffffff;
        }

        .showcase-box {
            width: 430px;
            height: 250px;
            box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin: 0px 20px 10px 20px;
            overflow: hidden;
        }
        .jumbotron {
    background: #358CCE;
    color: #FFF;
    border-radius: 0px;
    }
    .jumbotron-sm { padding-top: 24px;
    padding-bottom: 24px; }
    .jumbotron small {
    color: #FFF;
    }
    .h1 small {
    font-size: 24px;
    }
    </style>
</head>
<body>

    <nav>
        <!--logo--------------->

        <!--menu--btn----------------->
        <input type="checkbox" class="menu-btn" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu-------------->
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Books</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="signup.html">signup</a></li>
            <li><a href="about.html">login</a></li>
        </ul>
        <!--search------------->
        <div class="search">
            <input type="text" placeholder="Find Your Favourtie Books" />
            <!--search-icon----------->
            <i class="fas fa-search"></i>
        </div>
    </nav>
    <div></div>
  <h1 style="text-align: center;margin-top: 2rem;">Contact Us</h1>

<div class="container" style="margin-top: 5rem;">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                Sanmitra Colony <br>
                Degloor Road <br> Warana. Dist.sangli
                <abbr title="Phone">
                    P:</abbr>
                7020771538
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:naraharipapshetwar@gmail.com">vishaljadhav9568@gmail.com</a>
            </address>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
</body>
</html>